<Imageset autoScaled="vertical" imagefile="InterfazTES.png" name="NewHUD" nativeHorzRes="1024" nativeVertRes="720" version="2">
    <Image name="life4" width="444" height="64"  xPos="49" yPos="397" />
    <Image name="calaveraLife" width="482" height="130" xPos="17" yPos="142" />
    <Image name="Background1" width="496" height="143" xPos="1418" yPos="190" />
    <Image name="backgroundBronce" width="491" height="142" xPos="1966" yPos="367" />
    <Image name="backgroundPlata" width="492" height="138" xPos="1965" yPos="193" />
    <Image name="backgroundOro" width="489" height="139" xPos="1966" yPos="24" />
    <Image name="Arrow" width="97" height="90" xPos="685" yPos="483" />
    <Image name="armaTransparencia" width="169" height="168" xPos="1232" yPos="824" />
    <Image name="money" width="86" height="94" xPos="1742" yPos="627" />
    <Image name="arma1" width="206" height="206" xPos="993" yPos="804" />
    <Image name="Arco" width="287" height="212" xPos="360" yPos="1401" />
    <Image name="Laser" width="258" height="185" xPos="41" yPos="1426" />
    <Image name="Espada1" width="250" height="246" xPos="18" yPos="1061" />
    <Image name="Espada2" width="256" height="273" xPos="226" yPos="1049" />
    <Image name="EspadaJade" width="269" height="296" xPos="426" yPos="1051" />
    <Image name="Escudo" width="253" height="243" xPos="702" yPos="1113" />
    <Image name="Latigo" width="200" height="305" xPos="1000" yPos="1064" />
    <Image name="BackgroundCentro" width="513" height="188" xPos="51" yPos="511" />
    <Image name="CarterArriba" width="553" height="309" xPos="537" yPos="16" />
    <Image name="iconoJumpUp" width="83" height="79" xPos="1076" yPos="634" />
    <Image name="iconoRegeneracionVida" width="110" height="80" xPos="1317" yPos="635" />
    <Image name="iconoAumentoVidaMax" width="119" height="92" xPos="795" yPos="630" />
    <Image name="iconoVerBarraEnemigo" width="95" height="104" xPos="947" yPos="621" />
    <Image name="iconoPorcentajeAlmas" width="93" height="97" xPos="640" yPos="626" />
    <Image name="iconoDamanageEnemy" width="115" height="60" xPos="1176" yPos="647" />
    <Image name="iconoArrowEnemy" width="82" height="72" xPos="860" yPos="503" />
    <Image name="iconoReduceTimeChest" width="119" height="64" xPos="998" yPos="502" />
    <Image name="iconoAumentarTiempoReto" width="72" height="62" xPos="1185" yPos="497" />
    <Image name="iconoTrofeoBloqueado1" width="210" height="205" xPos="1395" yPos="1109" />
    <Image name="iconoTrofeoBloqueadoPlata" width="203" height="205" xPos="2241" yPos="1055" />
    <Image name="iconoTrofeoBloqueadoBronce" width="203" height="203" xPos="2241" yPos="812" />
    <Image name="iconoTrofeoBloqueadoOro" width="203" height="206" xPos="2239" yPos="553" />
    <Image name="iconoTrofeoDesBloqueadoBronce" width="167" height="121" xPos="1997" yPos="861" />
    <Image name="iconoTrofeoDesBloqueadoPlata" width="169" height="115" xPos="1993" yPos="734" />
    <Image name="iconoTrofeoDesBloqueadoOro" width="160" height="108" xPos="2000" yPos="594" />
    <Image name="LetraA" width="205" height="311" xPos="1064" yPos="1681" />
    <Image name="LetraW" width="195" height="268" xPos="1634" yPos="1692" />
    <Image name="LetraS" width="145" height="242" xPos="1362" yPos="1704" />
    <Image name="LetraD" width="182" height="293" xPos="797" yPos="1699" />
    <Image name="LetraAPulsada" width="205" height="311" xPos="1064" yPos="2010" />
    <Image name="LetraWPulsada" width="195" height="268" xPos="1634" yPos="2022" />
    <Image name="LetraSPulsada" width="145" height="242" xPos="1362" yPos="2032" />
    <Image name="LetraDPulsada" width="182" height="293" xPos="797" yPos="2028" />
    <Image name="controles" width="457" height="187" xPos="41" yPos="1828" />
    <Image name="letraE" width="27" height="31" xPos="1233" yPos="113" />
    <Image name="backGroundNegro" width="66" height="66" xPos="2109" yPos="1829" />
    <Image name="cabezaSai" width="194" height="221" xPos="2273" yPos="1652" />
</Imageset>