system CopyOfDamage1
{
    scale_velocity                              0.06
    scale                                       0.06 0.06 0.06
    technique 
    {
        visual_particle_quota                   300
        material                                PUMediaPack/Flare_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       400
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             200
                max                             500
            }
            duration                            0.3
            particle_width                      dyn_random
            {
                min                             10
                max                             20
            }
            particle_height                     dyn_random
            {
                min                             5
                max                             20
            }
            direction                           1 0.5 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.752941 0.752941 0.752941 1
            time_colour                         1    0 0.501961 1 1
        }
        affector                                Scale 
        {
            x_scale                             -10
            y_scale                             50
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -1000
                control_point                   1 0
            }
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
