//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system explosionMuerte2
 {
    technique 
    {
		
        visual_particle_quota                   100
        material                                mp_explosion_flare_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             15
                max                             20
            }
            duration                            0.3
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             30
            }
            direction                           1 0.5 0
            colour                              0 0 0 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0.992157 0.243137 0.243137 1
            time_colour                         1    0 0 0 1
        }
        affector                                Scale 
        {
            xyz_scale                           -10
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -1000
                control_point                   1 0
            }
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
	
	technique
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Smoke_11
        renderer                                Billboard
        {
        }
        emitter                                 Point FireEmitter
        {
            emission_rate                       20
            angle                               360
            time_to_live                        2
            velocity                            30
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            colour                              0.878431 0.878431 0.878431 1
            force_emission                      true
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -90
                max                             90
            }
            rotation_speed                      0
        }
		affector                                Scale 
        {
            xyz_scale                           -10
        }
        affector                                Colour 
        {
            time_colour                         0    0.807843 0.807843 0.807843 1
            time_colour                         0.428261  0.752941 0.752941 0.752941 0.80
            time_colour                         0.428261  0.50 0.50 0.501 0.50
            time_colour                         0.691304  0.254902 0.254902 0.254902 0.20
            time_colour                         1    0.254902 0.254902 0.254902 0
        }
    }
 }
