system GreenSwordRecogible
{
    scale                                       1.8 1.8 1
    category                                    MisParticulas
    technique 
    {
        visual_particle_quota                   100
        emitted_technique_quota                 5
        emitted_affector_quota                  5
        emitted_system_quota                    5
        material                                PUMediaPack/Flare_01
        default_particle_width                  0
        default_particle_height                 0
        default_particle_depth                  0
        spatial_hashing_cell_dimension          10
        renderer                                Billboard
        {
        }
        emitter                                 MeshSurface 
        {
            emission_rate                       70
            time_to_live                        0.2
            velocity                            10
            particle_width                      dyn_random
            {
                min                             1
                max                             2
            }
            particle_height                     dyn_random
            {
                min                             1
                max                             2
            }
            particle_depth                      dyn_random
            {
                min                             1
                max                             2
            }
            position                            -7 0 0
            mesh_name                           GreenSwordRecogible.mesh
        }
        affector                                Colour Affector4
        {
            time_colour                         0    0.505882 0.996078 0.67451 1
            time_colour                         1    0.00392157 0.352941 0.12549 1
        }
    }
}
