system LaserBallParticle
{
    keep_local                                  true
    scale                                       0.3 0.3 0.3
    technique 
    {
        visual_particle_quota                   100
        material                                mp_spell_lightning_1x2
        default_particle_width                  90
        default_particle_height                 90
        default_particle_depth                  90
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    top_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            0.0001
            end_texture_coords_range            1
            colour                              0.945098 0.941176 1 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   10
        material                                mp_spell_sphere
        default_particle_width                  180
        default_particle_height                 180
        default_particle_depth                  180
        renderer                                Sphere
        {
        }
        emitter                                 Point 
        {
            emission_rate                       5
            angle                               0
            time_to_live                        100
            velocity                            0.0001
            colour                              0.909804 0.87451 1 1
            force_emission                      true
        }
        affector                                GeometryRotator 
        {
            use_own_rotation                    true
            rotation_speed                      1
        }
    }
    technique 
    {
        visual_particle_quota                   20
        material                                mp_spell_flare_01
        default_particle_width                  80
        default_particle_height                 80
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               360
            time_to_live                        100
            velocity                            0
            colour                              0.737255 0.717647 1 1
            force_emission                      true
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_oscillate
            {
                oscillate_frequency             400
                oscillate_phase                 0
                oscillate_base                  0
                oscillate_amplitude             600
                oscillate_type                  sine
            }
        }
    }
    technique Technique131
    {
        visual_particle_quota                   90
        material                                PUMediaPack/Flare_01_altar
        default_particle_width                  30
        default_particle_height                 30
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter140
        {
            angle                               dyn_random
            {
                min                             20
                max                             160
            }
            time_to_live                        2
            velocity                            20
            duration                            5
            direction                           -1 1 0
            orientation                         1 -1 -1 0
            box_width                           2
            box_height                          2
            box_depth                           0.1
        }
        affector                                Colour Affector193
        {
            time_colour                         0    0.54902 1 1 1
            time_colour                         0.328261  0 0.768627 0.768627 1
            time_colour                         0.584783  0 0.360784 0.466667 1
            time_colour                         1    0 0 0 0
        }
    }
}

