system particulaChispaDanhoPlayer
{
    keep_local                                  true
    scale_velocity                              0.1
    scale                                       0.1 0.1 0.1
    technique 
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Flare_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       1000
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            duration                            0.2
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             10
            }
            colour                              0.921569 1 0.34902 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 0 0 1
            time_colour                         0.808696  0 0.501961 1 1
            time_colour                         1    0 0 0 1
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             200
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -1000 0
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
