system smoke
{
    scale                                       3 3 3 
    category                                    Explosion
    technique Fire
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Smoke_11
        renderer                                Billboard
        {
        }
        emitter                                 Point FireEmitter
        {
            emission_rate                       20
            angle                               360
            time_to_live                        1.6
            velocity                            20
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             14
            }
            colour                              0.878431 0.878431 0.878431 1
            force_emission                      true
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -90
                max                             90
            }
            rotation_speed                      0
        }
        affector                                Colour 
        {
            time_colour                         0    0.807843 0.807843 0.807843 1
            time_colour                         0.428261  0.752941 0.752941 0.752941 0.80
            time_colour                         0.428261  0.50 0.50 0.501 0.50
            time_colour                         0.691304  0.254902 0.254902 0.254902 0.20
            time_colour                         1    0.254902 0.254902 0.254902 0
        }
    }
}
