particle_system snow
{
	material	Fire
	quota	2000
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	50
		position	0 50 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	25
		time_to_live_min	25
		time_to_live_max	25
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	600
		height	150
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}