system snowNew
{
    fast_forward                                200 0.1
    scale                                       1 1 1
    category                                    Nature
    technique 
    {
        visual_particle_quota                   600
        material                                PUMediaPack/Snow_01
        renderer                                Billboard
        {
            billboard_origin                    top_center
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               dyn_random
            {
                min                             5
                max                             40
            }
            time_to_live                        12
            velocity                            dyn_random
            {
                min                             20
                max                             35
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             10
            }
            position                            0 0 10
            direction                           0 -1 0
            box_width                           500
            box_height                          0.03
            box_depth                           0.2
        }
        affector                                LinearForce WindLeft
        {
            enabled                             false
            force_vector                        -0.4 0 0
        }
        affector                                LinearForce WindRight
        {
            enabled                             false
            force_vector                        0.4 0 0
        }
        observer                                OnRandom 
        {
            observe_interval                    1
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindLeft true
            }
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindRight false
            }
        }
        observer                                OnRandom 
        {
            observe_interval                    1
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindRight true
            }
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindLeft false
            }
            random_threshold                    0.6
        }
    }
    
}
