system SoulSystem2
{
    technique 
    {
        visual_particle_quota                   100
        material                                ParticleUniverse/ExplosionFire
        default_particle_width                  10.8524
        default_particle_height                 10.8524
        default_particle_depth                  10.8524
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       dyn_random
            {
                min                             50
                max                             100
            }
            angle                               dyn_random
            {
                min                             0
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.5
            }
            velocity                            21.7049
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             10
            }
            radius                              2
        }
        affector                                Colour Affector10
        {
            time_colour                         0    0 0.25098 0.501961 1
            time_colour                         1    0 1 0 1
        }
    }
}
