particle_system torchFireBlue
{
	material Fire
	quota 50
	particle_width 5
	particle_height 10
	cull_each true
	billboard_type point

	emitter Box
	{
		position 0 0 0
		angle 30
		colour	0 0 1 1
		colour_range_start	0 0 1 1
		colour_range_end	0 0 0.1 0.2
		emission_rate 200
		direction 0 1 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	2
		depth	2
	}

}