//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Flare02
 {
    keep_local                                  true
    scale                                       0.4 0.4 0.4
    technique 
    {
        visual_particle_quota                   5
        position                                0 40 0
        material                                mp_flare_lightning_bolt_1x2
        default_particle_width                  150
        default_particle_height                 150
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       9
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            0

            duration                            10
            end_texture_coords_range            1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.1  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
 }
