//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Smoke05
{
    technique 
    {
        visual_particle_quota                   220
        material                                mp_smoke_zone_1x2
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       30
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.75
            }
            velocity                            dyn_random
            {
                min                             50
                max                             75
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             30
            }
            end_texture_coords_range            1
        }
        affector                                Colour 
        {
            time_colour                         0    0.8 0 0 0.498039
            time_colour                         1    0.8 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }

        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             80
                max                             120
            }
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -150
                control_point                   0.5 0
            }
        }
    }
}
