Tick: 281 DEBUG: Bip001 - 0
Tick: 281 DEBUG: Bip001 Pelvis - 1
Tick: 281 DEBUG: Bip001 Spine - 2
Tick: 281 DEBUG: Bip001 L Thigh - 3
Tick: 281 DEBUG: Bip001 L Calf - 4
Tick: 281 DEBUG: Bip001 L Foot - 5
Tick: 281 DEBUG: Bip001 L Toe0 - 6
Tick: 281 DEBUG: Bip001 L Toe01 - 7
Tick: 281 DEBUG: Bip001 L Toe02 - 8
Tick: 281 DEBUG: Bip001 L Toe0Nub - 9
Tick: 281 DEBUG: Bip001 R Thigh - 10
Tick: 281 DEBUG: Bip001 R Calf - 11
Tick: 281 DEBUG: Bip001 R Foot - 12
Tick: 281 DEBUG: Bip001 R Toe0 - 13
Tick: 281 DEBUG: Bip001 R Toe01 - 14
Tick: 281 DEBUG: Bip001 R Toe02 - 15
Tick: 281 DEBUG: Bip001 R Toe0Nub - 16
Tick: 281 DEBUG: Bip001 Spine1 - 17
Tick: 281 DEBUG: Bip001 Spine2 - 18
Tick: 281 DEBUG: Bip001 Spine3 - 19
Tick: 281 DEBUG: Bip001 Neck - 20
Tick: 281 DEBUG: Bip001 Head - 21
Tick: 281 DEBUG: Bip001 HeadNub - 22
Tick: 281 DEBUG: Bip001 L Clavicle - 23
Tick: 281 DEBUG: Bip001 L UpperArm - 24
Tick: 281 DEBUG: Bip001 L Forearm - 25
Tick: 281 DEBUG: Bip001 L Hand - 26
Tick: 281 DEBUG: Bip001 L Finger0 - 27
Tick: 281 DEBUG: Bip001 L Finger0Nub - 28
Tick: 281 DEBUG: Bip001 R Clavicle - 29
Tick: 281 DEBUG: Bip001 R UpperArm - 30
Tick: 281 DEBUG: Bip001 R Forearm - 31
Tick: 281 DEBUG: Bip001 R Hand - 32
Tick: 281 DEBUG: Bip001 R Finger0 - 33
Tick: 281 DEBUG: Bip001 R Finger0Nub - 34
Tick: 281 DEBUG: Bip001 Tail - 35
Tick: 281 DEBUG: Bip001 Tail1 - 36
Tick: 281 DEBUG: Bip001 Tail2 - 37
Tick: 281 DEBUG: Bip001 TailNub - 38