Tick: 630 DEBUG: BONE: CATRigPelvis - 0
Tick: 630 DEBUG: BONE: CATRigSpine01 - 1
Tick: 630 DEBUG: BONE: CATRigSpine02 - 2
Tick: 630 DEBUG: BONE: CATRigSpine03 - 3
Tick: 630 DEBUG: BONE: CATRigChest - 4
Tick: 630 DEBUG: BONE: CATRigLArmCollarbone - 5
Tick: 630 DEBUG: BONE: CATRigLArm01 - 6
Tick: 630 DEBUG: BONE: CATRigLArm02 - 7
Tick: 630 DEBUG: BONE: CATRigLArm03 - 8
Tick: 630 DEBUG: BONE: CATRigLArm04 - 9
Tick: 630 DEBUG: BONE: CATRigLArmPalm - 10
Tick: 630 DEBUG: BONE: CATRigNeck01 - 11
Tick: 630 DEBUG: BONE: CATRigNeck02 - 12
Tick: 630 DEBUG: BONE: CATRigHead002 - 13
Tick: 630 DEBUG: BONE: CATRigHeadHelmet01 - 14
Tick: 630 DEBUG: BONE: CATRigHeadHelmet02 - 15
Tick: 630 DEBUG: BONE: CATRigRArmCollarbone - 16
Tick: 630 DEBUG: BONE: CATRigRArm01 - 17
Tick: 630 DEBUG: BONE: CATRigRArm02 - 18
Tick: 630 DEBUG: BONE: CATRigRArm03 - 19
Tick: 630 DEBUG: BONE: CATRigRArm04 - 20
Tick: 630 DEBUG: BONE: CATRigRArmPalm - 21
Tick: 630 DEBUG: BONE: CATRigTail1 - 22
Tick: 630 DEBUG: BONE: CATRigTail2 - 23
Tick: 630 DEBUG: BONE: CATRigTail3 - 24
Tick: 630 DEBUG: BONE: CATRigTail4 - 25
Tick: 630 DEBUG: BONE: CATRigTail5 - 26
Tick: 630 DEBUG: BONE: CATRigTail6 - 27