Tick: 448 DEBUG: Torus01 - 0
Tick: 448 DEBUG: Bip01 - 1
Tick: 448 DEBUG: Bip01 Pelvis - 2
Tick: 448 DEBUG: Bip01 Spine - 3
Tick: 448 DEBUG: Bip01 L Thigh - 4
Tick: 448 DEBUG: Bip01 L Calf - 5
Tick: 448 DEBUG: Bip01 L HorseLink - 6
Tick: 448 DEBUG: Bip01 L Foot - 7
Tick: 448 DEBUG: Bip01 L Toe0 - 8
Tick: 448 DEBUG: Bip01 L Toe01 - 9
Tick: 448 DEBUG: Bip01 L Toe0Nub - 10
Tick: 448 DEBUG: Bip01 R Thigh - 11
Tick: 448 DEBUG: Bip01 R Calf - 12
Tick: 448 DEBUG: Bip01 R HorseLink - 13
Tick: 448 DEBUG: Bip01 R Foot - 14
Tick: 448 DEBUG: Bip01 R Toe0 - 15
Tick: 448 DEBUG: Bip01 R Toe01 - 16
Tick: 448 DEBUG: Bip01 R Toe0Nub - 17
Tick: 448 DEBUG: Bip01 Spine1 - 18
Tick: 448 DEBUG: Bip01 Neck - 19
Tick: 448 DEBUG: Bip01 Head - 20
Tick: 448 DEBUG: Bip01 HeadNub - 21
Tick: 448 DEBUG: Bip01 Ponytail1 - 22
Tick: 448 DEBUG: Bip01 Ponytail11 - 23
Tick: 448 DEBUG: Bip01 Ponytail12 - 24
Tick: 448 DEBUG: Bip01 Ponytail13 - 25
Tick: 448 DEBUG: Bip01 Ponytail1Nub - 26
Tick: 448 DEBUG: Bip01 Ponytail2 - 27
Tick: 448 DEBUG: Bip01 Ponytail21 - 28
Tick: 448 DEBUG: Bip01 Ponytail22 - 29
Tick: 448 DEBUG: Bip01 Ponytail23 - 30
Tick: 448 DEBUG: Bip01 Ponytail2Nub - 31
Tick: 448 DEBUG: Bip01 L Clavicle - 32
Tick: 448 DEBUG: Bip01 L UpperArm - 33
Tick: 448 DEBUG: Bip01 L Forearm - 34
Tick: 448 DEBUG: Bip01 L Hand - 35
Tick: 448 DEBUG: Bip01 L Finger0 - 36
Tick: 448 DEBUG: Bip01 L Finger01 - 37
Tick: 448 DEBUG: Bip01 L Finger02 - 38
Tick: 448 DEBUG: Bip01 L Finger0Nub - 39
Tick: 448 DEBUG: Bip01 L Finger1 - 40
Tick: 448 DEBUG: Bip01 L Finger11 - 41
Tick: 448 DEBUG: Bip01 L Finger12 - 42
Tick: 448 DEBUG: Bip01 L Finger1Nub - 43
Tick: 448 DEBUG: Bip01 R Clavicle - 44
Tick: 448 DEBUG: Bip01 R UpperArm - 45
Tick: 448 DEBUG: Bip01 R Forearm - 46
Tick: 448 DEBUG: Bip01 R Hand - 47
Tick: 448 DEBUG: Bip01 R Finger0 - 48
Tick: 448 DEBUG: Bip01 R Finger01 - 49
Tick: 448 DEBUG: Bip01 R Finger02 - 50
Tick: 448 DEBUG: Bip01 R Finger0Nub - 51
Tick: 448 DEBUG: Bip01 R Finger1 - 52
Tick: 448 DEBUG: Bip01 R Finger11 - 53
Tick: 448 DEBUG: Bip01 R Finger12 - 54
Tick: 448 DEBUG: Bip01 R Finger1Nub - 55
Tick: 448 DEBUG: Bip02 - 56
Tick: 448 DEBUG: Bip02 Pelvis - 57
Tick: 448 DEBUG: Bip02 Spine - 58
Tick: 448 DEBUG: Bip02 L Thigh - 59
Tick: 448 DEBUG: Bip02 L Calf - 60
Tick: 448 DEBUG: Bip02 L Foot - 61
Tick: 448 DEBUG: Bip02 L Toe0 - 62
Tick: 448 DEBUG: Bip02 L Toe01 - 63
Tick: 448 DEBUG: Bip02 L Toe0Nub - 64
Tick: 448 DEBUG: Bip02 R Thigh - 65
Tick: 448 DEBUG: Bip02 R Calf - 66
Tick: 448 DEBUG: Bip02 R Foot - 67
Tick: 448 DEBUG: Bip02 R Toe0 - 68
Tick: 448 DEBUG: Bip02 R Toe01 - 69
Tick: 448 DEBUG: Bip02 R Toe0Nub - 70
Tick: 448 DEBUG: Bip02 Spine1 - 71
Tick: 448 DEBUG: Bip02 Neck - 72
Tick: 448 DEBUG: Bip02 Head - 73
Tick: 448 DEBUG: Bip02 HeadNub - 74
Tick: 448 DEBUG: Bip02 L Clavicle - 75
Tick: 448 DEBUG: Bip02 L UpperArm - 76
Tick: 448 DEBUG: Bip02 L Forearm - 77
Tick: 448 DEBUG: Bip02 L Hand - 78
Tick: 448 DEBUG: Bip02 L Finger0 - 79
Tick: 448 DEBUG: Bip02 L Finger01 - 80
Tick: 448 DEBUG: Bip02 L Finger02 - 81
Tick: 448 DEBUG: Bip02 L Finger0Nub - 82
Tick: 448 DEBUG: Bip02 L Finger1 - 83
Tick: 448 DEBUG: Bip02 L Finger11 - 84
Tick: 448 DEBUG: Bip02 L Finger12 - 85
Tick: 448 DEBUG: Bip02 L Finger1Nub - 86
Tick: 448 DEBUG: Bip02 R Clavicle - 87
Tick: 448 DEBUG: Bip02 R UpperArm - 88
Tick: 448 DEBUG: Bip02 R Forearm - 89
Tick: 448 DEBUG: Bip02 R Hand - 90
Tick: 448 DEBUG: Bip02 R Finger0 - 91
Tick: 448 DEBUG: Bip02 R Finger01 - 92
Tick: 448 DEBUG: Bip02 R Finger02 - 93
Tick: 448 DEBUG: Bip02 R Finger0Nub - 94
Tick: 448 DEBUG: Bip02 R Finger1 - 95
Tick: 448 DEBUG: Bip02 R Finger11 - 96
Tick: 448 DEBUG: Bip02 R Finger12 - 97
Tick: 448 DEBUG: Bip02 R Finger1Nub - 98