material Props/Cobweb1
{
	technique 0
	{
        pass 0
        {
        	lightning off
			depth_write off

            scene_blend alpha_blend

			texture_unit
			{
				texture cobweb1.png
				colour_op alpha_blend
			}

		}
	}

}

material Props/Cobweb2
{
	technique 0
	{
        pass 0
        {
        	lightning off
			depth_write off

            scene_blend alpha_blend

			texture_unit
			{
				texture cobweb2.png
				colour_op alpha_blend
			}

		}
	}

}

material Props/Cobweb3
{
	technique 0
	{
        pass 0
        {
        	lightning off
			depth_write off

            scene_blend alpha_blend

			texture_unit
			{
				texture cobweb3.png
				colour_op alpha_blend
			}

		}
	}

}

material Props/Cobweb4
{
	technique 0
	{
        pass 0
        {
        	lightning off
			depth_write off

            scene_blend alpha_blend

			texture_unit
			{
				texture cobweb4.png
				colour_op alpha_blend
			}

		}
	}

}

material Props/Cobweb5
{
	technique 0
	{
        pass 0
        {
        	lightning off
			depth_write off

            scene_blend alpha_blend

			texture_unit
			{
				texture cobweb5.png
				colour_op alpha_blend
			}

		}
	}

}