material MaterialSai
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
				texture saiTex.png
			}

			texture_unit
			{
			}
		}

	}

}

material MaterialSaiVeneno
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
				texture saiTex.png
			}

			 texture_unit
            {
                colour_op add
                texture Veneno.png
            }
		}

	}

}

material MaterialSaiCongelado
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
				texture saiTex.png
			}

			 texture_unit
            {
                colour_op add
                texture Congelacion.png
            }
		}

	}

}

material MaterialSaiPause
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture saiTex.png
				colour_op replace
			}
		}

	}

}